In [30]:
# Initial import all libraries and dependencies
import panel as pn
pn.extension('plotly')
import plotly.express as px
import datetime
import numpy as np
import pandas as pd
import hvplot.pandas
from pandas_datareader import data
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import yfinance as yf

In [31]:
# Define the instruments to download data of a stock/ETF .
tickers = 'AAPL'

# Fetch SPY Data from 1/1/1997 until 12/31/2021.
start_date = datetime.date(2018,3,1)
end_date = datetime.date(2022,3,1)
interval = '1d'

In [32]:
# Use pandas_reader.data.DataReader to load the desired data. 
yf.Tickers(tickers)
panel_data = yf.download(
    tickers,
    start = start_date,
    end = end_date,
    interval = interval
)

# Checkout the data type
type(panel_data)

[*********************100%***********************]  1 of 1 completed

pandas.core.frame.DataFrame

In [33]:
# Review data
panel_data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-03-01,44.634998,44.945000,43.165001,43.750000,41.960449,195208000
2018-03-02,43.200001,44.075001,43.112499,44.052502,42.250572,153816000
2018-03-05,43.802502,44.435001,43.630001,44.205002,42.396839,113605600
2018-03-06,44.477501,44.562500,44.032501,44.167500,42.360870,95154000
2018-03-07,43.735001,43.962502,43.567501,43.757500,41.967644,126814000
...,...,...,...,...,...,...
2022-02-22,164.979996,166.690002,162.149994,164.320007,164.320007,91162800
2022-02-23,165.539993,166.149994,159.750000,160.070007,160.070007,90009200
2022-02-24,152.580002,162.850006,152.000000,162.740005,162.740005,141147500
2022-02-25,163.839996,165.119995,160.869995,164.850006,164.850006,91974200
2022-02-28,163.059998,165.419998,162.429993,165.119995,165.119995,94869100

In [35]:
# remove Adj Close column
panel_data_001 = panel_data.drop(columns='Adj Close')

panel_data_001

                  Open        High         Low       Close     Volume
Date
2018-03-01   44.634998   44.945000   43.165001   43.750000  195208000
2018-03-02   43.200001   44.075001   43.112499   44.052502  153816000
2018-03-05   43.802502   44.435001   43.630001   44.205002  113605600
2018-03-06   44.477501   44.562500   44.032501   44.167500   95154000
2018-03-07   43.735001   43.962502   43.567501   43.757500  126814000
...                ...         ...         ...         ...        ...
2022-02-22  164.979996  166.690002  162.149994  164.320007   91162800
2022-02-23  165.539993  166.149994  159.750000  160.070007   90009200
2022-02-24  152.580002  162.850006  152.000000  162.740005  141147500
2022-02-25  163.839996  165.119995  160.869995  164.850006   91974200
2022-02-28  163.059998  165.419998  162.429993  165.119995   94869100

[1007 rows x 5 columns]

In [37]:
# Select closing price only
price_close = panel_data_001[["Close"]]

price_close

                 Close
Date
2018-03-01   43.750000
2018-03-02   44.052502
2018-03-05   44.205002
2018-03-06   44.167500
2018-03-07   43.757500
...                ...
2022-02-22  164.320007
2022-02-23  160.070007
2022-02-24  162.740005
2022-02-25  164.850006
2022-02-28  165.119995

[1007 rows x 1 columns]

In [38]:
# Describe data
price_close.describe()

             Close
count  1007.000000
mean     88.927056
std      42.790067
min      35.547501
25%      50.161249
50%      72.477501
75%     127.224998
max     182.009995

In [41]:
# Dataframe info.
price_close.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1007 entries, 2018-03-01 to 2022-02-28
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   1007 non-null   float64
dtypes: float64(1)
memory usage: 15.7 KB